/* CSS RESET */

* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

html,
body {
    /* font-size: 15px; */
    line-height: 1.5
}

/* Utility */

.btn-white {

    color: black;
    padding: 10px;
    border-radius: 12px;
    background-color: white;
    border: 0px transparent;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2px;
    cursor: pointer;
}

.btn-white a {

    color: black;
}

.btn-transp {
    color: white;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 12px;
    padding: 10px;
    margin: 2px;
    cursor: pointer;
}

.btn-transp a {
    color: white;

}

.btn {
    background-color: var(--clr-primary);
    border-radius: 12px;
    color: white;
    border: 0px transparent;
    padding: 10px;
    margin: 2px;
}

.btn:hover {
    background-color: var(--clr-hover);
}

.btn a {
    color: white;
}

button a {
    text-decoration: none;
}

/* Input */

input{
    background-color: white;
    border-radius: 12px;
    border: 0px transparent;
    color: black;
    margin: 8px;
    padding: 0.5rem;
}

/* Variables */

:root {

    /* Colors  */
    --clr-text: black;
    --clr-primary: rgb(8, 127, 206);
    --clr-hover: rgb(30, 146, 223);

    /* Fonts */
    --ff-title: Arial, Helvetica, sans-serif;
    --ff-para: Arial, Helvetica, sans-serif;
}

/* Typography */

h2,
h3,
h4 {
    font-family: var(--ff-title);
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0
}




/* Header */

.header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-weight: 100;
    padding: 0.5rem;
    /* margin: 2px; */

}

.header-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Logo Image */

.header-left img {
    height: 80px;
    width: 85px;
}

.navbar {
    display: inline-block;
}

#site-title {

    color: rgba(8, 127, 206, 0.8);
    font-weight: 600;
    font-size: 1.3rem;
}

.navbar-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;


}

.navbar-links li {
    list-style-type: none;
}

header a {
    text-decoration: none;
    /* padding: 1.2rem; */
    color: black;
}

.navbar-links li a:focus {
    text-decoration: underline;
}

header a:hover {
    color: var(--clr-primary);
}

.header-right a {
    text-decoration: none;
}

#dropdown{
    list-style-type: none;
}

/* Hamburger */

.hamburger {
    display: none;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: var(--clr-primary);

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: var(--clr-primary);
    background-color: var(--clr-primary);
}

/* HERO Section */

.hero {
    background-color: var(--clr-primary);
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 1.5em 1em;
    /* height: 100vh; */
}

.hero h2 {
    text-align: left;
}

.hero p{
    text-align: left;
}

.btn-box {
    display: flex;
}

.btn-box button {
    margin: 1rem 0.4rem;
}

.cover-title {
    font-weight: 600;
}

/* General Section */

.section {
    padding: 1rem 1.5rem;
    line-height: 2;
}

.section h1 {
    padding: 1.5rem 0rem;
}

.section-title{
    color: grey;
    font-size: 2.5rem;
}

/* Slideshow */

.slideshow {
    /* display: flex;
    flex-wrap: wrap; */
    position: relative;
    width: 100%;
    color: white;
}


.sliders {
    /* display: none; */
    overflow: hidden;
    padding: 2rem 1.5rem;

}

.sliders h1{
    
    text-align: center;
    padding: 0px 22px;
}

.sliders p{
    text-align: center;
    padding: 0px 22px;
}

.prev-slideshow,
.next-slideshow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    padding: 1.1rem;
    transition: 0.1s;
    user-select: none;
    font-size: 2.6rem;
}

.prev-slideshow:hover,
.next-slideshow {
    color: #ffffff;
}

.next-slideshow {
    right: 0;
    
}

.prev-slideshow{
   
}
.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0px;
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid black;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

/* Individual Sliders */

#slider-1 {

    background-color: coral;
    /* background-image: url(/img/jobs2-cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply */
    color: black !important;
}

#slider-2 {

    background-color: lightseagreen;
    /* background-image: url(/img/certifications.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply; */

}

#slider-3 {

    background-color: goldenrod;
}

#slider-4 {
    background-color: olive;

}

.sliders {
    animation-name: posi;
    animation-duration: 2s;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
}



.fade-slideshow {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.active, .dot:hover{
    border-color: var(--clr-primary);

}

@keyframes posi{
    from {left: 25%}
    to {left: 15%}
}

/* @keyframes zoomin{
    from {transform: scale(1,1);}
    to {transform: scale(1.5,1.5);}
} */



@-webkit-keyframes fade-slideshow {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

@keyframes fade-slideshow {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

/* About Us Section */

#aboutus-section p{
text-align: left !important;
}

/* Newsletters */

.newsletters {
    background-color: var(--clr-primary);
    background-image: url(/img/newsletters.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 20px;
    padding: 1.5rem 1.5rem;
    margin: 0rem 3.5rem;

}

.newsletters h2 {
    color: white;
    text-align: center;
    padding: 0rem 1.5rem;
}

.newsletters input {
    background-color: white;
    border-radius: 12px;
    border: 0px transparent;
    color: black;
    margin: 8px;
    padding: 0.5rem;
}

.newsletters input:focus {
    border: 0px transparent;

}

#subscribe {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer ul li {
    list-style-type: none;
}

footer h4 {
    color: var(--clr-primary);

}

.ft-1 {}

/* Categories */

.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
}

.cat-items{
    width: 30%;
    border: 2px solid grey;
    margin: 1.4rem;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.cat-items img{
margin:auto;
}

.cat-items h3,p{
    text-align: center;
}


/* Result Box */

.result-container{
    width: 100%;
}

.results{
    width: 60%;
    display: inline-block;
}

/* Filters */

.filters{
    border: 1px solid grey;
    display: inline-block;
    margin: 0.8rem;
    padding: 1.8rem 1.3rem;
    vertical-align: top;
    width:25%;
   

}
.result-box{
    border: 1px solid grey;
    display: inline-block;
    margin: 0.8rem;
    padding: 1.8rem 1.3rem;
    width:100%;  
}

/* Media Queries */

/* Mobile Screen */

/* Extra small devices */

@media screen and (max-width: 320px) {

    #subscribe input {
        width: 70%;
    }

    #site-title {
        display: none;
    }
}

/* Small Devices  */

@media screen and (max-width: 479px) {
    /* Styles for mobile devices in portrait orientation */

    #site-title {
        /* display: none; */
    }

    .header-left img {
        /* display: none; */
    }

    .navbar li a {
        padding: 0.4rem;
        display: flex;
        flex-wrap: wrap;
    }

    #subscribe {
        display: flex;
        flex-wrap: wrap;
    }

    /* Mobile Hamburger */

    .hamburger {
        display: block;
        width: fit-content;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    .navbar-links {
        /* display: none; */

        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        text-align: center;
        transition: 0.3s;
        width: 100%;

    }

    .navbar-links a {
        color: var(--clr-primary);
        font-weight: 500;

    }

    .navbar-links.active {
        left: 0;
    }

    .header-right {
        display: none;
    }

    /* Newsletters Section */

    .newsletters {
        margin: 0px;
    }

}